# .net-core-example

./: README.md
ActivityPostProject/: ActivityPostProject.sln
ActivityPostProject/ActivityPost.Api/: ActivityPost.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
ActivityPostProject/ActivityPost.Api/Controllers/: ActivityPostController.cs  ValuesController.cs
ActivityPostProject/ActivityPost.Api/Extensions/: ServiceExtensions.cs
ActivityPostProject/ActivityPost.Api/logs/: 2018-03-25_logfile.txt
ActivityPostProject/ActivityPost.Core/: ActivityPost.Core.csproj
ActivityPostProject/ActivityPost.Core/Contracts/Logger/: ILoggerManager.cs
ActivityPostProject/ActivityPost.Core/Contracts/Repositories/: IPostRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
ActivityPostProject/ActivityPost.Core/DTOs/: PostDTO.cs  PostListDTO.cs
ActivityPostProject/ActivityPost.Core/Extensions/: DateTimeExtensions.cs
ActivityPostProject/ActivityPost.Core/Helpers/: PagedList.cs  PagingHeader.cs  PagingParams.cs
ActivityPostProject/ActivityPost.Core/Models/: Post.cs
ActivityPostProject/ActivityPost.IOC/: ActivityPost.IOC.csproj  StructuremapRegistry.cs
ActivityPostProject/ActivityPost.Infrastructure/: ActivityPost.Infrastructure.csproj  RepositoryDbContextFactory.cs
ActivityPostProject/ActivityPost.Infrastructure/Entities/Context/: RepositoryContext.cs
ActivityPostProject/ActivityPost.Infrastructure/Entities/Repositories/: PostRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
ActivityPostProject/ActivityPost.Infrastructure/Logger/: LoggerManager.cs
ActivityPostProject/ActivityPost.Infrastructure/Migrations/: 20180327165114_InitialCreate.Designer.cs  20180327165114_InitialCreate.cs  RepositoryContextModelSnapshot.cs
ActivityPostProject/ActivityPost.Services/: ActivityPost.Services.csproj  PostService.cs
ActivityPostProject/ActivityPost.Web/: .angular-cli.json  ActivityPost.Web.csproj  Program.cs  README.md  Startup.cs  package-lock.json  package.json
ActivityPostProject/ActivityPost.Web/src/: index.html
(+28 files in other folders)
